PORT=3000
SESSION_SECRET=SABJHFGBu287276VFyg2736yFV72
MONGODB_URI=mongodb+srv://colinmaratea314_db_user:hMuWPu4dEOqKosg6@antibotterdb.xj3u9kp.mongodb.net/?appName=AntiBotterDB
DISCORD_CLIENT_ID=1467707183419359286
DISCORD_CLIENT_SECRET=sR50h1nUycwFG1r8TRQpHD1gAzH9ryoy
DISCORD_CALLBACK_URL=https://antibot-3cxl.onrender.com/auth/discord/callback
ADMIN_DISCORD_ID=1426961659813167276
NODE_ENV=production
